<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Personajes/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOver2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuPpal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Checkpointscontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Personajes/PlayerController.cs" Line="80" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>